import random

from aiogram.types import Message

from common.tg.filters import MetaInfo
from common.tg.utils import sender_mention


class Excuses:
    names = (
        'Друг',
        'Товарищ',
        'Приятель',
        'Брат',
    )

    hello = (
        '{name}, привет',
        '{name}, здравствуй',
        '{name}, приветствую',
        '{name}, добрый день',
        '{name}, добрый вечер',
        '{name}, доброе утро',
        'Здравствуй, {name}',
        'Привет, {name}',
    )

    fail = (
        'Самолет, в котором я летел, приземлился на запаснике в Новгороде',
        'Я ехал в поезде, и кто-то сорвал стопкран, я резко упал и ударился головой, сейчас в больнице',
        'Я поймал попутку, её остановила ГИБДД, и нашли крупную партию наркотиков. Сейчас я под следствием',
        'Я вышел из дома, а дверь захлопнулась, я попытался залезть через балкон, но упал. Сейчас я в травмпункте, иду на поправку',
        'Я шел по парку, и на меня напал бомж, он украл у меня кошелек и ключи от дома. Хорошо, хоть что не изнасиловал',
        'У меня развалилась кровать во время сна, я повредил позвоночник. Сейчас иду на поправку',
        'Я потерял паспорт',
        'Я на похоронах был, последний дедушка умер',
        'У меня рак нашли, я по больницам ездил',
        'У меня рак печени, к сожалению, серьезно, я сейчас химиотерапию прохожу',
        'Я потерял всё, что было в портмоне',
        'Меня избили цыгане',
        'Я просто в глуши был',
        'Я просто был не в городе',
        'Меня отправили по делам',
        'Твой банк отклонил перевод',
        'Мой счет заблокировали',
        'Я потерял ноутбук',
        'У меня сломался компьютер',
        'У меня полетел Windows',
        'Меня машина сбила',
        'Я немного не успеваю',
        'Я сейчас работаю по фрилансу',
        'Скоро стартап окупится',
        'Бабушка скоро пенсию получит',
        'Деньги вернул твой банк, пишет отказ, проверь номер карты',
        'Платеж на обработке',
        'Платеж отклонен, буду ругаться с банком',
        'Меня в армию забрали',
        'У меня кошка рожала',
        'У меня дочь родила',
        'У меня молоко убежало',
        'У меня квартира сгорела',
        'Я недооценил задачу',
        'Я недооценил масштаб задачи',
        'Я столкнулся с непредвиденными сложностями',
    )

    action = (
        'Я сделаю всё',
        'Вышлю часть',
        'Постараюсь',
        'Доберусь и всё сделаю',
        'Смогу сделать всё',
        'Я закончу',
        'Я доделаю',
        'Я исправлю',
        'Согласую всё',
        'Объясню всё подробнее',
        'Смогу отослать',
        'Смогу решить этот вопрос',
        'Смогу доделать',
        'Смогу закончить',
        'Сделаю перевод',
        'Переведу',
        'Приеду',
        'Я лично встречусь с тобой',
        'Я разберусь с этим',
        'Я разгребу это',
        'Решу всё',
        'Отправлю',
        'Скину',
        'Доеду до дома',
        'Приеду домой',
        'Закрою этот вопрос',
        'Попробую',
        'Давай встретимся',
        'Давай наличкой отдам',
    )

    date = (
        'сейчас',
        'завтра',
        'завтра вечером',
        'завтра днем',
        'завтра утром',
        'как можно быстрее',
        'как можно скорее',
        'наконец-то',
        'чуть позже',
        'позже',
        'около 2 суток',
        'в конце недели',
        'в конце месяца',
        'в конце дня',
        'до конца следующей недели',
        'до завтра',
        'послезавтра',
        'ближе к вечеру',
        'ближе к утру',
        'с утра',
        'завтра крайний срок',
        'на неделе',
        'через пару дней',
        'скоро',
        'сразу',
        'сейчас, в течение 3-4 дней',
    )

    general = (
        'Хочу закрыть вопрос поскорее',
        'Сам уже устал ждать',
        'Я бы с радостью уже все сделал',
        'Сам в шоке, что так всё получилось',
        'Сам в шоке, что так всё затягивается',
        'Сам не ожидал таких событий',
        'Надо поскорее решить этот вопрос',
        'Надо уже закрыть этот вопрос',
        'Надо уже решить эту проблему',
        'Я, конечно, очень извиняюсь, что так вышло',
    )

    @classmethod
    def random(cls, name: str | None = None) -> str:
        c = random.choice

        if not name:
            name = c(cls.names)

        text = '. '.join((
            c(cls.hello).format(name=name),
            c(cls.fail),
            c(cls.action) + ' ' + c(cls.date),
            c(cls.general),
        )) + '.'

        return text


async def process_excuse(message: Message, meta: MetaInfo) -> Message:
    target, text = meta.extract_text()

    if reply_to := message.reply_to_message:
        name = sender_mention(reply_to) if reply_to.sender_chat else reply_to.from_user.mention_html(reply_to.from_user.first_name) if reply_to.from_user else sender_mention(reply_to)
    else:
        name = text

    return await target.reply(Excuses.random(name), disable_web_page_preview=True)
