from aiogram.utils.markdown import hbold, hcode, hitalic, hlink

cmd_start = f"""👋🏻 {hbold("Привет")}! Я бот экосистемы чатов МГУ: @chat_msu.

У меня есть множество функций, которые пригодятся в любых чатах. Их список доступен через команду /help.

{hbold("Новости")}: @msu_hub
{hbold("Идеи и предложения")}: @rm_bk ✌🏻
"""

hidden = """
• /mash — превращает текст в кашу

• /figlet — применить один из шрифтов {hlink('figlet', 'http://www.figlet.org/examples.html/')}
• {hcode('стикер с говняшкой')} — считает ваши какания

• /map — карта с осадками по указанной локации

• /2ch board — выдаёт топ тредов с доски (работает только в лс)

• /sa — скопировать существующий анимированный стикер в личный пак
• /sac — аналог /sa, но создает стикерпак для чата, где вызван

• /copy, /see — дублировать сообщение

• /anime — поиск аниме по кадру

• /d6, /dice — бросить кубик
• /stats — статистика бота

"""

cmd_help = f"""{hbold("Функции бота")}

⚜️ {hbold("Чаты МГУ")}:
• Изначальная цель бота — объединять чаты МГУ обновляемыми закрепами
• @chat_msu — основной чат
• /links — ссылки на все чаты инфраструктуры
• /camera — камера с Главного здания
• /minecraft — сервер МГУ

🎙 {hbold("Формат файлов")}:
• /stt — войс в текст
• /tts — текст в речь
• /itt — текст с картинки
• /pdf — документы в PDF

🗣 {hbold("Языковой перевод")}:
• /tr from to — перевод с языка from на to (ru, en и т.п.)
• /en — перевод на английский
• /ru — перевод на русский
• /langs — доступные языки и их коды

👥 {hbold("Фишки для чатов")}:
• /vote — голосование опросом
• /rate — голосование кнопками
• /like — возможность лайкнуть сообщение
• /raffle — запустить розыгрыш
• /debate — тема для отстаивания

🤖 {hbold("Генерация случайностей")}:
• /roll n — случайное число из n цифр
• /rolls n m — интерактивный ролл m чисел из n цифр
• /random n m — случайное число от n до m включительно
• /randoms n m — команда /random для всех
• /truth — выдает истину на любой вопрос
• /or — выдает один из вариантов из текста с или

👨🏻‍💻 {hbold("Программирование")}:
• /cpp — выполнить код на C++
• /py — выполнить код на Python 3
• /cpps, /pys — аналоги, но с вводом данных
• /prog — все доступные языки (70 штук)

🧠 {hbold("Нейронки и прочее")}:
• /wf — результат от WolframAlpha по запросу ({hlink("link", "https://www.wolframalpha.com/examples/mathematics/")})
• /song — опознаёт песню ({hlink("link", "https://www.acrcloud.com/")})
• /bg — удаление фона у изображения ({hlink("link", "https://slazzer.com/")})
• /gpt2 — генерация текста
• /tyan — случайные аниме тянки

📨 {hbold("Стикеры")}:
• /s — добавить изображение в личный стикерпак, через пробел можно задать его эмодзи
• /sc — добавить картинку, анимацию, стикер или кастомный эмодзи в стикерпак чата
  Эмодзи и метки: /sc 😀🔥 | кот, мем (редактируют админы чата)
• /sd — удалить стикер из пака
• /animate, /matrix — из текста делает анимированный стикер

📝 {hbold("Обработка текста")}:
• s/one/two — аналог sed, ищет паттерн one и заменяет на two
• /t — компилирует LaTeX код
• /trans — транслит текста
• /punto — меняет раскладку: ghbdtn -> привет
• /zalgo — делает страшный текст

🤪 {hbold("Всякие разные")}:
• /w — погода по геометке чата или по запросу
• /wiki — информация по ключевому слову ({hlink("link", "https://duckduckgo.com/")})
• /ud — определения с Urban Dictionary
• /crypto — курс крипты
• /arxiv — поиск статей на arXiv 
• /l — надпись на фото/видео
• /de — демотиватор из фото/видео
• /meme — текст сверху на белом фоне
• /reactions — рейтинг реакций
• /remind in 15m чай — напомнить в этом чате; /remind list — список
• /app — приложение с твоими напоминаниями
• /i — загрузить фото на Imgur
• /tenet — разворачивает контент в обратную сторону
• /me — аналог команды эпохи IRC
• /loc — из локации даёт широту и долготу, из широты и долготы даёт локацию
• /excuse — генерирует отмазку
• /gender — узнать гендер
• /geoguess — угадай страну по фото; /geoguess_top — рейтинг за день
• /chess — найди лучший ход; /chess_top — рейтинг за день
• /chess_play — партия с другом, 10+5; /chess_rating — общий Elo
• /json — системная информация о сообщении
• /donate — поддержать развитие бота
• /settings — настройки чата
• /help — вызов этого сообщения

🛠 {hbold("Функции без команд")}:
• Переводит войсы в текст
• Распознает ссылки на посты VK и выдает красиво форматированный результат
• Распознает ссылки на видео YouTube и VK и выдает прямые ссылки
• По локации выдаёт погоду на ближайшее время
• Проверяет новых участников на спамеров по системе CAS
• Поздравляет при успехе бросков: {hcode("🎯")}, {hcode("🏀")}, {hcode("⚽")}, {hcode("🎰")}, {hcode("🎳")}

🟠 Большинство команд работают с ответами: напиши {hcode("/en привет")} или ответь командой {hcode("/en")} на сообщение.

🟢 {hitalic("Примечание")}: для команд с аргументами есть дефолтные значения. Например, {hcode("/rolls")} вызывает {hcode("/rolls 3 1")}.

🔵 {hitalic("Примечание")}: некоторые команды можно вызывать через хештег. Например, {hcode("Получил пятёрку! #like")}. Аргументы у хештегов задаются через подчеркивания, а не пробел. В отличие от команд, хештеги можно писать в любой части текста.

🟣 {hitalic("Примечание")}: максимальный размер файлов доступных ботам в Telegram — 20 Мб.

👨🏻‍💻 {hbold("Создатель")}: {hcode("@rm_bk")}
"""
